* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-content: center;
  background-color: rgba(31, 30, 30, 0.25);
  width: 100%;
  height: 10vh;
  position: fixed;
  flex-wrap: wrap;
  z-index: 10;
}

.nav-bar {
  flex: 1;
  text-align: right;
}

.nav-bar ul li {
  position: relative;
  padding: 8px 12px;
  display: inline-block;
}

span {
  color: rgb(255, 0, 157);
}

nav a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}

nav > a {
  font-size: 30px;
}

.nav-bar ul li a {
  font-size: 23px;
}

.nav-bar ul li a:hover {
  color: rgb(255, 0, 157);
}

.nav-bar ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: rgb(255, 0, 157);
  position: absolute;
  left: 0;
  bottom: -5px;
  transition: 0.5s;
}

.nav-bar ul li a:hover::after {
  width: 100px;
}

/* Hero section */
#hero {
  background-image: url(asset/hero-bg-lg.png.jpeg);
  background-position: center;
  size: cover;
  background-size: cover;
  width: 100%;
  height: 100vh;
  position: relative;
  z-index: -1;
}

#hero::after {
  content: "";
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

#hero {
  color: white;
  text-align: flex;
  font-size: 50px;
}

.meow {
  font-size: 50px;
  padding-left: 100px;
  padding-top: 200px;
  z-index: 1;
}

.meow button {
  margin-top: 20px;
  border-radius: 30px;
  border-color: rgb(255, 0, 157);
  background: none;
  color: white;
  width: 150px;
  height: 50px;
  cursor: pointer;
}

#about {
  display: flex;
  width: 100%;
  height: 100vh;
  background-color: hsla(0, 0%, 0%, 0.878);
  color: #abaaba;
}
.image {
  display: flex;
  width: 30%;
  height: 100vh;
  justify-content: center;
  align-items: center;
}
.about {
  padding-top: 100px;
  width: 65%;
  text-align: center;
  height: 100vh;
}
#about img {
  width: 80%;
  height: 70vh;
  border-radius: 15px;
}
#about p {
  padding-top: 40px;
  text-align: start;
}
#about h1 {
  font-size: 48px;
  letter-spacing: 5px;
  word-spacing: 20px;
  text-transform: uppercase;
}
#about span {
  color: #ff004f;
}
.skill {
  display: flex;
}
.skill .GG {
  margin-right: 20px;
  font-size: 22px;
  position: relative;
}
.skill .GG :hover {
  background-color: #ff004f;
}
.skill .GG ::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: #ff004f;
  position: absolute;
  left: 0;
  bottom: -5px;
  transition: 0.5s;
}

/* section */

body {
  background-color: black;
  color: white;
}

#Services {
  width: 100%;
  height: 100vh;
  background-color: hsla(0, 0%, 0%, 0.878);
  text-align: center;
}
#Services h1 {
  text-align: center;
  font-size: 48px;
  color: aliceblue;
  text-transform: uppercase;
  letter-spacing: 5px;
}
#Services span {
  color: #ff004f;
}
.service {
  display: flex;
  justify-content: space-evenly;
}
.box {
  background-color: rgba(0, 255, 174, 0.052);
  margin-top: 50px;
  border-radius: 8px;
  width: 30%;
  height: 30vw;
  border: solid rgba(0, 255, 174, 0.052) 2px;
  padding: 20px;
  color: azure;
  text-align: start;
  transition: 0.5s;
}
.box h2 {
  font-size: 30px;
  margin-top: 30px;
}
.box p {
  font-size: 25px;
  margin-top: 30px;
}
.box:hover {
  background-color: #ff004f;
  transform: translateY(-10px);
}

.box > i {
  font-size: 50px;
}

.pic h1 {
  text-align: center;
  font-size: 48px;
  justify-content: space-between;
  letter-spacing: 5px;
}

.pic span {
  color: rgba(255, 0, 119, 0.832);
}

.work {
  display: flex;
  justify-content: space-between;
}

.work img {
  background-color: rgba(58, 58, 58, 0.256);
  margin-top: 60px;
  margin-right: 50px;
  width: 100%;
  height: 30vw;
  border: 2px;
  padding: 20px;
  color: azure;
  text-align: center;
  transition: 0.5s;
  border-radius: 8px;
}

.work img:hover {
  background-color: #ff004f;
  transform: translateY(-10px);
}

/* service */
.service > div {
  flex-direction: column;
  gap: 30px;
}
